*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.logo{
    width: 200px;
    
}
.fondo-home{
    background-image: linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0)) ,url(../assets/img/fondo-home.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 60vh;
    background-position: center center;

}
.fondo-up{
    background-image: linear-gradient(rgba(0,0,0,20), rgba(0,0,0,0.0)) ,url(../assets/img/fondo-upevents.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 60vh;
    background-position: center center;
}
.fondo-past{
    background-image: url(../assets/img/fondo-pastevent.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 60vh;
    background-position: center center;
}
.fondo-contac{
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.0)) , url(../assets/img/fondo-contac.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 60vh;
    background-position: center center;
}
.fondo-stast{
    background-image: linear-gradient(rgba(0,0,0,3), rgba(0,0,0,0.0)) , url(../assets/img/fondo-stas.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 60vh;
    background-position: center center;
}
.titulo{
    color: white;
    
}
.contenedor-check{
    background-color: rgb(194, 169, 218);
    height: 15vh;
}
.contenedor-card{
    display: flex;
    justify-content: center;
    align-items: center;

    
    
}

.card{
    display: flex !important;
    justify-content: center !important;
    margin: 20px;
    width: 20rem;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 14px !important;
    cursor: default;
    
    
}
.card img{
    width: 100%;
    height: 10rem;
    margin-bottom: 1%;
    border-radius: 14px;
    border: 2px;
}
.card-text{
    padding: 15px;
    text-align: center;
}
.card h5{
    text-align: center !important;
}
.card a{
    display: flex;
    justify-content: center;
    padding: 10px;
} */

.nav a {
    font-size: 18px;
}
.nav a:hover{
    color: rgba(77, 183, 190, 0.938);
}
.section-contac{
    background-color: rgb(194, 169, 218);
}
.h3{
    background-color: rgb(194, 169, 218)
}

.tabla{
    border: 1px solid;
}

.container-details{
    border: 2px solid ;
    border-radius: 14px;
    display: flex;
    justify-content: center;
    margin: 110px;
    
}
.details-img{
    width: 350px !important;
    height: 350px !important;
    margin-top: 20px !important;
    margin-right: 50px;
    padding-bottom: 15px;
    
}
.card-title{
    text-align: center;
    padding: 1.25rem;
}

.card-but>a, .but-details>a{
    text-align: center;
    padding: 0.45rem;
    border-radius: 15px 15px;
    font-weight: bold;
    background-color: rgb(181, 126, 233);
    border-radius: 5px;
    color: white;
    border: 2px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    }

.card-but>a:hover{
    background-color: blueviolet;
}
